# wifon-mini

./: LICENSE  README.md
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/croconaut/wifonmini/: CptBroadcastReceiver.java  MainActivity.java  MainActivityFragment.java  NearbyListFragment.java  NearbyListener.java  NearbyManager.java  NearbyProvider.java  WifonMiniApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_nearby_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
