apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.croconaut.wifonmini"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // unfortunately, POM files do not contain repository urls...
    maven {
        url CptRepoReadUrl
    }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'

    implementation 'com.croconaut:cpt:1.0.6'
}
